2023-10-05 21:07:42,677 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="1833c19bb0d0fbf182d9019d3231fce5")>
2023-10-05 21:07:42,800 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 21:07:43,812 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 21:07:43,832 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：13123456789
2023-10-05 21:07:43,848 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 21:07:43,883 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 21:07:44,397 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 21:07:44,415 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 21:07:44,424 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 21:07:44,445 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 21:07:44,950 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 21:07:44,958 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：abcdef
2023-10-05 21:07:44,968 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 21:07:44,992 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 21:07:45,506 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 21:07:45,526 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：abcdef
2023-10-05 21:07:45,535 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 21:07:45,558 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 21:07:46,062 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 21:07:46,083 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 21:07:46,094 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 21:07:46,111 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 21:07:46,111 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 21:07:46,135 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 21:07:47,138 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.islogin :nth-child(2)') 的文本内容
2023-10-05 21:07:47,139 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-10-05 21:07:51,450 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-10-05 21:07:53,052 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.islogin :nth-child(2)')
2023-10-05 21:07:54,067 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.nologin :nth-child(2)') 
2023-10-05 21:08:07,422 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.nologin :nth-child(2)')
2023-10-05 21:08:09,513 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="1833c19bb0d0fbf182d9019d3231fce5")>
2023-10-05 21:08:09,562 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 21:08:10,580 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 21:08:10,584 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：13223456789
2023-10-05 21:08:10,596 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 21:08:10,622 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 21:08:11,131 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 21:08:11,147 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 21:08:11,171 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 21:08:11,192 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 21:08:11,704 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 21:08:11,714 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：12345678912
2023-10-05 21:08:11,727 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 21:08:11,756 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 21:08:12,268 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 21:08:12,277 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：12345678912
2023-10-05 21:08:12,288 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 21:08:12,315 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 21:08:12,823 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 21:08:12,835 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 21:08:12,849 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 21:08:12,865 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 21:08:12,866 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 21:08:12,882 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 21:08:13,891 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.islogin :nth-child(2)') 的文本内容
2023-10-05 21:08:13,891 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-10-05 21:08:18,126 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-10-05 21:08:19,660 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.islogin :nth-child(2)')
2023-10-05 21:08:20,674 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.nologin :nth-child(2)') 
2023-10-05 21:08:20,802 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.nologin :nth-child(2)')
2023-10-05 21:08:22,915 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="1833c19bb0d0fbf182d9019d3231fce5")>
2023-10-05 21:08:22,967 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 21:08:23,981 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 21:08:24,001 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：13323456789
2023-10-05 21:08:24,016 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 21:08:24,045 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 21:08:24,553 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 21:08:24,567 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 21:08:24,591 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 21:08:24,616 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 21:08:25,121 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 21:08:25,135 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：@@@@@@@@@@@@@@@@
2023-10-05 21:08:25,150 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 21:08:25,189 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 21:08:25,704 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 21:08:25,720 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：@@@@@@@@@@@@@@@@
2023-10-05 21:08:25,735 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 21:08:25,766 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 21:08:26,273 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 21:08:26,291 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 21:08:26,305 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 21:08:26,326 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 21:08:26,326 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 21:08:26,343 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 21:08:27,347 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.islogin :nth-child(2)') 的文本内容
2023-10-05 21:08:27,348 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-10-05 21:08:31,577 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-10-05 21:08:33,068 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.islogin :nth-child(2)')
2023-10-05 21:08:34,078 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.nologin :nth-child(2)') 
2023-10-05 21:08:34,164 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.nologin :nth-child(2)')
2023-10-05 21:08:36,236 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="1833c19bb0d0fbf182d9019d3231fce5")>
2023-10-05 21:08:36,285 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 21:08:37,299 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 21:08:37,316 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：13423456789
2023-10-05 21:08:37,329 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 21:08:37,355 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 21:08:37,869 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 21:08:37,872 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 21:08:37,882 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 21:08:37,898 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 21:08:38,404 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 21:08:38,407 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：12345abcde@
2023-10-05 21:08:38,416 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 21:08:38,434 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 21:08:38,941 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 21:08:38,945 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：12345abcde@
2023-10-05 21:08:38,958 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 21:08:38,979 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 21:08:39,483 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 21:08:39,494 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 21:08:39,504 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 21:08:39,519 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 21:08:39,519 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 21:08:39,534 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 21:08:40,547 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.islogin :nth-child(2)') 的文本内容
2023-10-05 21:08:40,547 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
