2023-10-05 17:28:02,812 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="ce09b82e9f873f1cdfffb2a4bfb899f5")>
2023-10-05 17:28:02,932 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 17:28:03,948 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 17:28:03,975 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：17461693376
2023-10-05 17:28:03,991 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 17:28:04,026 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 17:28:04,534 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 17:28:04,553 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 17:28:04,567 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 17:28:04,590 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 17:28:05,099 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 17:28:05,116 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-10-05 17:28:05,126 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 17:28:05,148 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 17:28:05,652 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 17:28:05,664 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-10-05 17:28:05,673 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 17:28:05,695 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 17:28:06,207 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 17:28:06,227 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 17:28:06,237 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 17:28:06,254 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 17:28:06,254 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 17:28:06,278 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 17:28:07,284 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.islogin :nth-child(2)') 的文本内容
2023-10-05 17:28:07,285 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-10-05 17:28:12,614 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-10-05 17:28:13,087 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.islogin :nth-child(2)')
2023-10-05 17:28:14,097 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.nologin :nth-child(2)') 
2023-10-05 17:28:14,208 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.nologin :nth-child(2)')
2023-10-05 17:28:16,311 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="ce09b82e9f873f1cdfffb2a4bfb899f5")>
2023-10-05 17:28:16,360 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 17:28:17,376 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 17:28:17,382 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：
2023-10-05 17:28:17,392 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 17:28:17,410 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 17:28:17,915 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 17:28:17,925 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 17:28:17,938 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 17:28:17,959 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 17:28:18,469 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 17:28:18,482 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-10-05 17:28:18,493 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 17:28:18,517 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 17:28:19,021 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 17:28:19,051 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-10-05 17:28:19,067 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 17:28:19,089 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 17:28:19,593 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 17:28:19,596 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 17:28:19,606 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 17:28:19,624 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 17:28:19,624 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 17:28:19,640 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 17:28:20,650 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-10-05 17:28:20,650 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-10-05 17:28:21,736 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="ce09b82e9f873f1cdfffb2a4bfb899f5")>
2023-10-05 17:28:21,798 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 17:28:22,813 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 17:28:22,825 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：17805591586
2023-10-05 17:28:22,837 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 17:28:22,865 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 17:28:23,369 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 17:28:23,387 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 17:28:23,400 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 17:28:23,423 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 17:28:23,928 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 17:28:23,940 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-10-05 17:28:23,950 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 17:28:23,974 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 17:28:24,484 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 17:28:24,503 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：123321
2023-10-05 17:28:24,515 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 17:28:24,537 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 17:28:25,043 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 17:28:25,053 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 17:28:25,066 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 17:28:25,084 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 17:28:25,085 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 17:28:25,100 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 17:28:26,108 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-10-05 17:28:26,109 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
