2023-10-05 17:23:16,165 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="02180ed4aeb92f849f1ec89b1ddfca5a")>
2023-10-05 17:23:16,275 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 17:23:17,289 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 17:23:17,322 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：
2023-10-05 17:23:17,337 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 17:23:17,366 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 17:23:17,874 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 17:23:17,889 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 17:23:17,898 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 17:23:17,924 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 17:23:18,434 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 17:23:18,455 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-10-05 17:23:18,464 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 17:23:18,488 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 17:23:18,989 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 17:23:19,010 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-10-05 17:23:19,019 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 17:23:19,040 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 17:23:19,549 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 17:23:19,578 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 17:23:19,591 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 17:23:19,611 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 17:23:19,611 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 17:23:19,635 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 17:23:20,640 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-10-05 17:23:20,640 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-10-05 17:23:21,728 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="02180ed4aeb92f849f1ec89b1ddfca5a")>
2023-10-05 17:23:21,821 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 17:23:22,833 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 17:23:22,837 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：17805591586
2023-10-05 17:23:22,847 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 17:23:22,872 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 17:23:23,387 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 17:23:23,416 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 17:23:23,429 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 17:23:23,450 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 17:23:23,956 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 17:23:23,976 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-10-05 17:23:23,992 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 17:23:24,018 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 17:23:24,530 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 17:23:24,554 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：123321
2023-10-05 17:23:24,567 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 17:23:24,592 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 17:23:25,098 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 17:23:25,119 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 17:23:25,133 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 17:23:25,150 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 17:23:25,150 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 17:23:25,166 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 17:23:26,177 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-10-05 17:23:26,178 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-10-05 17:23:27,290 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="02180ed4aeb92f849f1ec89b1ddfca5a")>
2023-10-05 17:23:27,354 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 17:23:28,366 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 17:23:28,393 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：17361693376
2023-10-05 17:23:28,403 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 17:23:28,431 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 17:23:28,937 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 17:23:28,950 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 17:23:28,967 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 17:23:28,991 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 17:23:29,504 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 17:23:29,509 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-10-05 17:23:29,520 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 17:23:29,545 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 17:23:30,046 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 17:23:30,059 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-10-05 17:23:30,069 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 17:23:30,094 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 17:23:30,603 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 17:23:30,606 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 17:23:30,615 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 17:23:30,633 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 17:23:30,633 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 17:23:30,649 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 17:23:31,650 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.islogin :nth-child(2)') 的文本内容
2023-10-05 17:23:31,650 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-10-05 17:23:37,999 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-10-05 17:23:38,188 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.islogin :nth-child(2)')
2023-10-05 17:23:38,188 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.nologin :nth-child(2)') 
2023-10-05 17:23:38,261 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.nologin :nth-child(2)')
