2023-08-24 19:44:41,818 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="0c6846c004fd37b4f04c5ae5c731b72d")>
2023-08-24 19:44:41,919 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 19:44:42,948 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 19:44:42,972 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：
2023-08-24 19:44:42,990 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 19:44:43,017 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 19:44:43,528 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 19:44:43,534 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 19:44:43,547 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 19:44:43,569 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 19:44:44,074 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 19:44:44,092 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 19:44:44,103 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 19:44:44,127 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 19:44:44,634 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 19:44:44,656 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-08-24 19:44:44,669 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 19:44:44,690 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 19:44:45,197 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 19:44:45,203 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 19:44:45,215 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 19:44:45,232 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 19:44:45,232 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 19:44:45,258 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 19:44:46,271 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-08-24 19:44:46,272 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-08-24 19:44:46,343 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="0c6846c004fd37b4f04c5ae5c731b72d")>
2023-08-24 19:44:46,392 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 19:44:47,410 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 19:44:47,419 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：17805591586
2023-08-24 19:44:47,431 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 19:44:47,464 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 19:44:47,970 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 19:44:47,989 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 19:44:48,003 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 19:44:48,025 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 19:44:48,533 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 19:44:48,556 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 19:44:48,579 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 19:44:48,604 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 19:44:49,109 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 19:44:49,121 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123321
2023-08-24 19:44:49,132 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 19:44:49,159 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 19:44:49,667 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 19:44:49,675 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 19:44:49,691 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 19:44:49,711 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 19:44:49,712 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 19:44:49,729 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 19:44:50,738 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-08-24 19:44:50,738 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-08-24 19:44:50,800 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="0c6846c004fd37b4f04c5ae5c731b72d")>
2023-08-24 19:44:50,848 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 19:44:51,878 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 19:44:51,903 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：17905591586
2023-08-24 19:44:51,919 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 19:44:51,951 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 19:44:52,456 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 19:44:52,477 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 19:44:52,492 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 19:44:52,515 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 19:44:53,019 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 19:44:53,042 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 19:44:53,058 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 19:44:53,082 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 19:44:53,597 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 19:44:53,617 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-08-24 19:44:53,629 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 19:44:53,651 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 19:44:54,160 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 19:44:54,175 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 19:44:54,188 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 19:44:54,210 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 19:44:54,210 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 19:44:54,226 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 19:44:55,237 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.islogin :nth-child(2)') 的文本内容
2023-08-24 19:44:55,237 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-08-24 19:45:26,649 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="7cbab2777117e278baf3a5775f32aaca")>
2023-08-24 19:45:26,782 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 19:45:27,800 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 19:45:27,823 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：
2023-08-24 19:45:27,843 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 19:45:27,871 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 19:45:28,378 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 19:45:28,384 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 19:45:28,396 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 19:45:28,417 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 19:45:28,925 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 19:45:28,952 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 19:45:28,963 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 19:45:28,986 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 19:45:29,489 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 19:45:29,513 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-08-24 19:45:29,524 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 19:45:29,546 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 19:45:30,049 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 19:45:30,076 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 19:45:30,087 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 19:45:30,106 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 19:45:30,106 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 19:45:30,132 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 19:45:31,143 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-08-24 19:45:31,143 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-08-24 19:45:31,207 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="7cbab2777117e278baf3a5775f32aaca")>
2023-08-24 19:45:31,256 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 19:45:32,285 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 19:45:32,288 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：17805591586
2023-08-24 19:45:32,301 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 19:45:32,332 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 19:45:32,844 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 19:45:32,866 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 19:45:32,877 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 19:45:32,898 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 19:45:33,410 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 19:45:33,417 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 19:45:33,429 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 19:45:33,454 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 19:45:33,958 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 19:45:33,978 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123321
2023-08-24 19:45:33,995 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 19:45:34,018 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 19:45:34,520 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 19:45:34,539 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 19:45:34,562 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 19:45:34,583 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 19:45:34,584 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 19:45:34,602 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 19:45:35,611 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-08-24 19:45:35,611 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-08-24 19:45:35,679 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="7cbab2777117e278baf3a5775f32aaca")>
2023-08-24 19:45:35,728 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 19:45:36,755 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 19:45:36,775 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：17904491586
2023-08-24 19:45:36,793 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 19:45:36,820 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 19:45:37,331 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 19:45:37,342 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 19:45:37,354 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 19:45:37,377 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 19:45:37,892 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 19:45:37,911 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 19:45:37,923 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 19:45:37,946 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 19:45:38,454 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 19:45:38,457 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-08-24 19:45:38,465 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 19:45:38,490 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 19:45:39,000 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 19:45:39,003 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 19:45:39,013 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 19:45:39,032 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 19:45:39,032 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 19:45:39,050 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 19:45:40,065 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.islogin :nth-child(2)') 的文本内容
2023-08-24 19:45:40,066 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-08-24 19:45:43,366 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-08-24 19:45:45,865 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.islogin :nth-child(2)')
2023-08-24 19:45:45,865 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.nologin :nth-child(2)') 
2023-08-24 19:45:45,939 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.nologin :nth-child(2)')
