2023-08-24 19:48:47,616 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="edd68e2163de437eb67813d2cf38c5b4")>
2023-08-24 19:48:47,729 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 19:48:48,739 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 19:48:48,758 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：
2023-08-24 19:48:48,778 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 19:48:48,806 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 19:48:49,317 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 19:48:49,323 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 19:48:49,334 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 19:48:49,356 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 19:48:49,859 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 19:48:49,864 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 19:48:49,873 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 19:48:49,897 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 19:48:50,404 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 19:48:50,410 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-08-24 19:48:50,419 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 19:48:50,442 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 19:48:50,952 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 19:48:50,981 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 19:48:50,991 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 19:48:51,011 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 19:48:51,011 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 19:48:51,035 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 19:48:52,046 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-08-24 19:48:52,048 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-08-24 19:48:52,130 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="edd68e2163de437eb67813d2cf38c5b4")>
2023-08-24 19:48:52,178 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 19:48:53,200 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 19:48:53,219 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：17805591586
2023-08-24 19:48:53,235 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 19:48:53,266 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 19:48:53,767 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 19:48:53,781 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 19:48:53,794 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 19:48:53,816 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 19:48:54,329 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 19:48:54,345 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 19:48:54,358 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 19:48:54,380 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 19:48:54,890 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 19:48:54,912 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123321
2023-08-24 19:48:54,930 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 19:48:54,959 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 19:48:55,470 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 19:48:55,492 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 19:48:55,506 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 19:48:55,524 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 19:48:55,524 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 19:48:55,541 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 19:48:56,552 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-08-24 19:48:56,554 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-08-24 19:48:56,634 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="edd68e2163de437eb67813d2cf38c5b4")>
2023-08-24 19:48:56,683 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 19:48:57,711 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 19:48:57,722 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：17900491586
2023-08-24 19:48:57,737 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 19:48:57,765 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 19:48:58,276 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 19:48:58,294 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 19:48:58,309 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 19:48:58,330 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 19:48:58,839 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 19:48:58,849 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 19:48:58,860 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 19:48:58,886 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 19:48:59,400 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 19:48:59,405 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-08-24 19:48:59,415 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 19:48:59,438 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 19:48:59,949 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 19:48:59,979 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 19:48:59,989 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 19:49:00,008 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 19:49:00,008 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 19:49:00,027 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 19:49:01,038 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.islogin :nth-child(2)') 的文本内容
2023-08-24 19:49:01,040 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-08-24 19:49:04,338 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-08-24 19:49:06,802 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.islogin :nth-child(2)')
2023-08-24 19:49:06,802 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.nologin :nth-child(2)') 
2023-08-24 19:49:06,877 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.nologin :nth-child(2)')
