2023-10-05 21:09:44,415 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 21:09:44,423 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 21:09:44,438 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 21:09:44,455 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 21:09:44,456 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 21:09:44,472 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 21:09:45,486 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-10-05 21:09:45,487 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-10-05 21:09:46,574 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="1833c19bb0d0fbf182d9019d3231fce5")>
2023-10-05 21:09:46,637 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 21:09:47,667 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 21:09:47,695 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：13999954321
2023-10-05 21:09:47,709 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 21:09:47,737 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 21:09:48,238 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 21:09:48,251 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 21:09:48,267 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 21:09:48,288 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 21:09:48,792 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 21:09:48,807 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-10-05 21:09:48,820 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 21:09:48,845 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 21:09:49,358 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 21:09:49,395 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：123321
2023-10-05 21:09:49,405 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 21:09:49,426 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 21:09:49,941 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 21:09:49,955 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 21:09:49,966 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 21:09:49,986 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 21:09:49,986 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 21:09:50,004 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 21:09:51,019 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-10-05 21:09:51,019 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-10-05 21:09:52,107 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="1833c19bb0d0fbf182d9019d3231fce5")>
2023-10-05 21:09:52,187 INFO [admin] [base.py (get_url:26)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-10-05 21:09:53,210 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#username') 
2023-10-05 21:09:53,217 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#username') 输入内容：13999954321
2023-10-05 21:09:53,231 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#username') 清空
2023-10-05 21:09:53,258 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#username') 输入内容
2023-10-05 21:09:53,761 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-10-05 21:09:53,785 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-10-05 21:09:53,800 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-10-05 21:09:53,821 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-10-05 21:09:54,329 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password') 
2023-10-05 21:09:54,338 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password') 输入内容：123
2023-10-05 21:09:54,349 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password') 清空
2023-10-05 21:09:54,369 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password') 输入内容
2023-10-05 21:09:54,873 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '#password2') 
2023-10-05 21:09:54,888 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '#password2') 输入内容：
2023-10-05 21:09:54,903 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '#password2') 清空
2023-10-05 21:09:54,919 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-10-05 21:09:55,427 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-10-05 21:09:55,441 INFO [admin] [base.py (base_send_keys:51)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-10-05 21:09:55,457 INFO [admin] [base.py (base_send_keys:54)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-10-05 21:09:55,474 INFO [admin] [base.py (base_send_keys:57)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-10-05 21:09:55,474 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-10-05 21:09:55,491 INFO [admin] [base.py (base_click_element:45)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-10-05 21:09:56,507 INFO [admin] [base.py (base_get_text:61)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-10-05 21:09:56,509 INFO [admin] [base.py (base_find_element:38)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
