2023-08-24 20:09:17,974 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="b2595890616fe2826de36c9e8681c003")>
2023-08-24 20:09:18,122 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 20:09:19,134 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 20:09:19,158 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：
2023-08-24 20:09:19,176 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 20:09:19,204 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 20:09:19,710 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 20:09:19,715 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 20:09:19,726 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 20:09:19,749 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 20:09:20,256 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 20:09:20,266 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 20:09:20,275 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 20:09:20,300 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 20:09:20,801 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 20:09:20,824 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-08-24 20:09:20,836 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 20:09:20,860 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 20:09:21,366 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 20:09:21,400 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 20:09:21,410 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 20:09:21,428 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 20:09:21,428 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 20:09:21,453 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 20:09:22,460 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-08-24 20:09:22,462 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-08-24 20:09:22,542 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="b2595890616fe2826de36c9e8681c003")>
2023-08-24 20:09:22,591 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 20:09:23,616 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 20:09:23,631 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：17805591586
2023-08-24 20:09:23,644 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 20:09:23,672 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 20:09:24,176 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 20:09:24,189 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 20:09:24,203 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 20:09:24,227 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 20:09:24,736 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 20:09:24,747 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 20:09:24,763 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 20:09:24,790 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 20:09:25,300 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 20:09:25,328 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123321
2023-08-24 20:09:25,341 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 20:09:25,366 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 20:09:25,881 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 20:09:25,899 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 20:09:25,915 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 20:09:25,932 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 20:09:25,932 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 20:09:25,949 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 20:09:26,957 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.layui-layer-padding') 的文本内容
2023-08-24 20:09:26,957 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.layui-layer-padding') 
2023-08-24 20:09:27,017 INFO [admin] [base.py (__init__:16)] - 正在获取浏览器驱动对象：<selenium.webdriver.chrome.webdriver.WebDriver (session="b2595890616fe2826de36c9e8681c003")>
2023-08-24 20:09:27,094 INFO [admin] [base.py (get_url:25)] - 打开网页：http://127.0.0.1/Home/user/reg.html
2023-08-24 20:09:28,119 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#username') 
2023-08-24 20:09:28,124 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#username') 输入内容：17900491586
2023-08-24 20:09:28,135 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#username') 清空
2023-08-24 20:09:28,167 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#username') 输入内容
2023-08-24 20:09:28,682 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.J_imgcode') 
2023-08-24 20:09:28,690 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容：8888
2023-08-24 20:09:28,704 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.J_imgcode') 清空
2023-08-24 20:09:28,727 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.J_imgcode') 输入内容
2023-08-24 20:09:29,228 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password') 
2023-08-24 20:09:29,249 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password') 输入内容：123123
2023-08-24 20:09:29,263 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password') 清空
2023-08-24 20:09:29,287 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password') 输入内容
2023-08-24 20:09:29,788 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '#password2') 
2023-08-24 20:09:29,795 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '#password2') 输入内容：123123
2023-08-24 20:09:29,809 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '#password2') 清空
2023-08-24 20:09:29,834 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '#password2') 输入内容
2023-08-24 20:09:30,336 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 
2023-08-24 20:09:30,358 INFO [admin] [base.py (base_send_keys:50)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容：
2023-08-24 20:09:30,372 INFO [admin] [base.py (base_send_keys:53)] - 正在给元素：('css selector', '.fnlogin :nth-child(5) .J_cellphone') 清空
2023-08-24 20:09:30,391 INFO [admin] [base.py (base_send_keys:56)] - 正在给元素： ('css selector', '.fnlogin :nth-child(5) .J_cellphone') 输入内容
2023-08-24 20:09:30,391 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.fnlogin .J_btn_agree') 
2023-08-24 20:09:30,407 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.fnlogin .J_btn_agree')
2023-08-24 20:09:31,412 INFO [admin] [base.py (base_get_text:60)] - 正在获取元素：('css selector', '.islogin :nth-child(2)') 的文本内容
2023-08-24 20:09:31,412 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-08-24 20:09:34,727 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.islogin :nth-child(2)') 
2023-08-24 20:09:37,232 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.islogin :nth-child(2)')
2023-08-24 20:09:37,232 INFO [admin] [base.py (base_find_element:37)] - 正在查找元素： ('css selector', '.nologin :nth-child(2)') 
2023-08-24 20:09:37,309 INFO [admin] [base.py (base_click_element:44)] - 正在点击元素：('css selector', '.nologin :nth-child(2)')
